<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web</title>
</head>
<body id="FargoContainer" style="background-image: url('img/background.gif');">
    <section id="FargoLogger">
        <section id="FargoLogTray">
            <img src="img/randomicons/peppo5.gif" id="IconRandomizer">
            <div></div>
            <input type="Username" id="Username" placeholder="Usuario">
            <div></div>
            <input type="Password" id="Password" placeholder="Contraseña">
            <div></div>
            <h5 id="RegisterOption">Click aquí para <a href="">Registrar</a></h5>
            <section id="OtherSignUps">
                <button id="DiscordLogButton" class="SignOpts"><img src="img/icons/discord.png"></button>
                <button id="GoogleLogButton" class="SignOpts"><img src="img/icons/google.png"></button>
                <button id="SteamLogButton" class="SignOpts"><img src="img/icons/steam.png"></button>
                <button id="EpicLogButton" class="SignOpts"><img src="img/icons/epic.png" alt=""></button>
                <button id="PSNLogButton" class="SignOpts"><img src="img/icons/psn.png"></button>
            </section>
        </section>
    </section>
</body>
</html>